<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="29" scaleW="48" scaleH="270" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="21" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="36" width="13" height="31" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="69" width="21" height="31" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="2" y="102" width="21" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="17" y="36" width="22" height="31" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="25" y="2" width="21" height="31" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="136" width="21" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="170" width="21" height="30" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="202" width="21" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="236" width="21" height="32" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-3"/>
  </kernings>
</font>