info face="微软雅黑" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="word_0.png"
chars count=717
char id=32   x=1188  y=38    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=0     y=1094  width=13    height=15    xoffset=-2    yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=112   y=1093  width=16    height=10    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=46   x=99    y=1093  width=12    height=11    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=15
char id=48   x=971   y=1010  width=26    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=1180  y=1010  width=18    height=36    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=1130  y=1010  width=24    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=1105  y=1010  width=24    height=36    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=436   y=1053  width=29    height=35    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=1155  y=1010  width=24    height=36    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=1052  y=1010  width=26    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=612   y=1052  width=26    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=1025  y=1010  width=26    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=998   y=1010  width=26    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=1091  y=1047  width=25    height=18    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=65   x=174   y=1056  width=34    height=35    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=556   y=1052  width=27    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=942   y=1011  width=28    height=36    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=276   y=1056  width=32    height=35    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=639   y=1052  width=23    height=35    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=687   y=1052  width=22    height=35    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=879   y=1011  width=31    height=36    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=342   y=1056  width=31    height=35    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=1188  y=134   width=11    height=35    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=22    y=1057  width=20    height=36    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=526   y=1053  width=29    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=663   y=1052  width=23    height=35    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=134   y=1056  width=39    height=35    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=78   x=243   y=1056  width=32    height=35    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=79   x=844   y=1012  width=34    height=36    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=584   y=1052  width=27    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=508   y=1012  width=37    height=40    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=374   y=1056  width=30    height=35    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=83   x=1079  y=1010  width=25    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=466   y=1053  width=29    height=35    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=911   y=1011  width=30    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=209   y=1056  width=33    height=35    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=43    y=1057  width=47    height=35    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=88   x=309   y=1056  width=32    height=35    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=405   y=1056  width=30    height=35    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=496   y=1053  width=29    height=35    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=1185  y=45    width=14    height=42    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=1170  y=45    width=14    height=42    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=880   y=1048  width=24    height=27    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=1168  y=884   width=27    height=37    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=905   y=1048  width=22    height=27    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=1170  y=429   width=27    height=37    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=800   y=1050  width=26    height=27    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=1178  y=667   width=20    height=37    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=1170  y=391   width=27    height=37    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=818   y=1012  width=25    height=37    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=1184  y=225   width=12    height=37    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=47    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=791   y=1012  width=26    height=37    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=1188  y=0     width=11    height=37    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=731   y=1051  width=39    height=27    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=854   y=1049  width=25    height=27    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=771   y=1050  width=28    height=27    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=1170  y=353   width=27    height=37    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=763   y=1012  width=27    height=37    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=950   y=1048  width=19    height=27    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=928   y=1048  width=21    height=27    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=710   y=1052  width=20    height=33    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=827   y=1050  width=26    height=27    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=1038  y=1047  width=27    height=26    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=119  x=970   y=1048  width=39    height=26    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=120  x=1010  y=1047  width=27    height=26    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=1170  y=315   width=28    height=37    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=1066  y=1047  width=24    height=26    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=126  x=1170  y=467   width=27    height=13    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=8216 x=28    y=1094  width=13    height=15    xoffset=27    yoffset=8     xadvance=40    page=0  chnl=15
char id=8217 x=14    y=1094  width=13    height=15    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=8220 x=1152  y=1047  width=21    height=15    xoffset=19    yoffset=8     xadvance=40    page=0  chnl=15
char id=8221 x=1174  y=1047  width=21    height=15    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=12289 x=1117  y=1047  width=17    height=16    xoffset=-1    yoffset=34    xadvance=40    page=0  chnl=15
char id=12290 x=1135  y=1047  width=16    height=16    xoffset=-1    yoffset=33    xadvance=40    page=0  chnl=15
char id=19968 x=56    y=1093  width=42    height=11    xoffset=-1    yoffset=22    xadvance=40    page=0  chnl=15
char id=19977 x=720   y=1012  width=42    height=38    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=19978 x=698   y=970   width=42    height=41    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=19979 x=784   y=970   width=42    height=41    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=19981 x=1078  y=884   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=19982 x=175   y=888   width=42    height=42    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=19990 x=261   y=888   width=42    height=42    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=19992 x=308   y=973   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=19994 x=264   y=973   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=19996 x=585   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20004 x=220   y=973   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=20005 x=809   y=798   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=20010 x=846   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20013 x=1066  y=270   width=40    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=20026 x=430   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20027 x=484   y=842   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20029 x=655   y=970   width=42    height=41    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=20037 x=1144  y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20040 x=890   y=491   width=43    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=20041 x=0     y=228   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20043 x=934   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20048 x=1012  y=841   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=20061 x=978   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20063 x=630   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20064 x=426   y=1012  width=40    height=40    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=20070 x=1022  y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20080 x=704   y=842   width=43    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=20081 x=1011  y=755   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=20102 x=385   y=1015  width=40    height=40    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=20104 x=827   y=970   width=42    height=41    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=20107 x=1066  y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20108 x=91    y=1057  width=42    height=35    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=20110 x=167   y=1015  width=43    height=40    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=20116 x=211   y=1015  width=43    height=40    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=20139 x=1110  y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20146 x=1154  y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20154 x=0     y=538   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20160 x=176   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20174 x=1080  y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20180 x=264   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20182 x=900   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20196 x=540   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20197 x=44    y=538   width=43    height=43    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=20204 x=774   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20219 x=88    y=538   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20248 x=225   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20249 x=132   y=538   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20250 x=396   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20260 x=440   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20276 x=484   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20284 x=176   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20294 x=220   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20301 x=558   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20302 x=180   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20303 x=1125  y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20305 x=1080  y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20307 x=616   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20309 x=1035  y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20315 x=264   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20316 x=308   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20320 x=352   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20329 x=396   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20351 x=440   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20384 x=945   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20391 x=645   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20445 x=484   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20449 x=540   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20498 x=602   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20505 x=660   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20540 x=468   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20551 x=704   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20570 x=528   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20572 x=855   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20687 x=45    y=362   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20803 x=44    y=973   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=20808 x=220   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20809 x=495   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20837 x=495   y=799   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=20844 x=985   y=798   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=20845 x=572   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20849 x=880   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20851 x=924   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20852 x=616   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20854 x=968   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20856 x=660   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20869 x=1147  y=270   width=39    height=44    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=20877 x=1151  y=926   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=20889 x=605   y=885   width=42    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=20915 x=809   y=90    width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20919 x=675   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20934 x=585   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20943 x=450   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20960 x=1107  y=926   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=20986 x=624   y=755   width=39    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=20987 x=897   y=90    width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=20998 x=540   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21015 x=860   y=270   width=41    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21018 x=419   y=755   width=40    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21021 x=172   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21035 x=43    y=714   width=42    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=21040 x=127   y=758   width=41    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21046 x=301   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21069 x=765   y=90    width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21147 x=473   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21150 x=1035  y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21151 x=516   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21152 x=602   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21153 x=704   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21160 x=688   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21161 x=774   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21169 x=817   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21183 x=990   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21253 x=748   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21319 x=792   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21322 x=836   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21333 x=0     y=138   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21338 x=880   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21345 x=924   y=535   width=43    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=21360 x=460   y=755   width=40    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=21363 x=775   y=885   width=40    height=42    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=21367 x=540   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21385 x=1100  y=841   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21387 x=45    y=931   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21407 x=225   y=802   width=44    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21435 x=220   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21448 x=975   y=926   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21451 x=264   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21452 x=1033  y=884   width=44    height=41    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=21457 x=855   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21462 x=579   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21464 x=308   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21477 x=834   y=667   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21482 x=880   y=841   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21483 x=664   y=755   width=39    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21487 x=755   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=21491 x=968   y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21495 x=616   y=842   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=21507 x=390   y=885   width=42    height=42    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21512 x=396   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21516 x=41    y=1015  width=40    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=21517 x=1025  y=270   width=40    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21518 x=572   y=842   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=21521 x=501   y=755   width=40    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21527 x=954   y=968   width=41    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=21543 x=741   y=970   width=42    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=21548 x=258   y=711   width=42    height=43    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=21568 x=440   y=970   width=42    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=21578 x=440   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21602 x=612   y=970   width=42    height=41    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=21644 x=912   y=969   width=41    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=21700 x=1049  y=667   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21704 x=877   y=667   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21709 x=378   y=755   width=40    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21733 x=0     y=845   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=21734 x=1032  y=711   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21738 x=526   y=970   width=42    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=21769 x=946   y=711   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=21830 x=817   y=711   width=42    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=21834 x=304   y=888   width=42    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=21916 x=660   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=21917 x=870   y=969   width=41    height=41    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=22043 x=1012  y=535   width=43    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=22120 x=359   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=22240 x=82    y=1015  width=39    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=22266 x=1079  y=968   width=40    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=22269 x=816   y=884   width=40    height=42    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=22270 x=1038  y=968   width=40    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=22278 x=1120  y=968   width=40    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=22280 x=0     y=1015  width=40    height=41    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=22307 x=255   y=1015  width=43    height=40    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=22312 x=1056  y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22320 x=1029  y=798   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22330 x=1144  y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22411 x=88    y=888   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=22522 x=720   y=799   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22686 x=344   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22768 x=44    y=183   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22788 x=720   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22797 x=585   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22806 x=495   y=45    width=44    height=44    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=22810 x=430   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22815 x=450   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22823 x=132   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22825 x=132   y=973   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=22826 x=900   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22833 x=1100  y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22841 x=1144  y=535   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22855 x=176   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22870 x=1012  y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22871 x=90    y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22899 x=0     y=582   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22909 x=44    y=582   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22914 x=295   y=755   width=41    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22920 x=860   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=22987 x=1143  y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23039 x=88    y=582   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23043 x=270   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23233 x=315   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23376 x=403   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=23383 x=473   y=711   width=42    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=23385 x=450   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23398 x=645   y=270   width=42    height=44    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=23401 x=1008  y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23427 x=857   y=884   width=40    height=42    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=23433 x=132   y=582   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23436 x=484   y=180   width=43    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=23450 x=528   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23453 x=941   y=798   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23454 x=731   y=270   width=42    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=23475 x=616   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23478 x=660   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23481 x=748   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23519 x=990   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23544 x=129   y=714   width=42    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=23545 x=176   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23548 x=88    y=845   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=23553 x=220   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23558 x=45    y=494   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23567 x=90    y=494   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23569 x=135   y=491   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23576 x=225   y=931   width=44    height=41    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23581 x=989   y=711   width=42    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=23601 x=264   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=23621 x=352   y=842   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=23631 x=176   y=845   width=43    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=23665 x=1161  y=90    width=38    height=43    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=24038 x=0     y=973   width=43    height=41    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24049 x=996   y=968   width=41    height=41    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=24050 x=343   y=1015  width=41    height=40    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=24052 x=467   y=1012  width=40    height=40    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=24069 x=211   y=758   width=41    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24072 x=253   y=755   width=41    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=24110 x=1135  y=667   width=42    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24120 x=169   y=758   width=41    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24149 x=308   y=579   width=43    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24178 x=135   y=931   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=24179 x=667   y=928   width=43    height=41    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=24180 x=352   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24191 x=44    y=228   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24198 x=675   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24207 x=132   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24213 x=396   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24230 x=180   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24231 x=270   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24320 x=623   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=24335 x=352   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24352 x=440   y=579   width=43    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24357 x=528   y=225   width=43    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=24377 x=572   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24378 x=786   y=755   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=24403 x=1107  y=270   width=39    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=24418 x=945   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24425 x=0     y=362   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24433 x=360   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24456 x=675   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24459 x=405   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24471 x=288   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24494 x=180   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24515 x=315   y=799   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24517 x=675   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24525 x=898   y=884   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=24536 x=1125  y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24555 x=1029  y=90    width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24565 x=1101  y=755   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24590 x=450   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24605 x=1123  y=884   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=24615 x=484   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24618 x=270   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24635 x=945   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24685 x=990   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24773 x=0     y=450   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24778 x=45    y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24819 x=180   y=802   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=24847 x=630   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24863 x=1080  y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=24895 x=90    y=802   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=25103 x=270   y=491   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25104 x=378   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25105 x=765   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25112 x=215   y=270   width=42    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=25152 x=1125  y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25163 x=528   y=842   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=25165 x=528   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25171 x=450   y=799   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25176 x=572   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25214 x=1012  y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25216 x=616   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25226 x=0     y=494   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25265 x=225   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25277 x=688   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25293 x=43    y=758   width=41    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25298 x=660   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25302 x=675   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25308 x=405   y=315   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=25317 x=1118  y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25321 x=704   y=579   width=43    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=25341 x=1035  y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25345 x=748   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25351 x=792   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25353 x=153   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25361 x=836   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25377 x=880   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25379 x=630   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25417 x=308   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25442 x=225   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25454 x=924   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25481 x=1100  y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25487 x=968   y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25490 x=1012  y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25512 x=360   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25552 x=1125  y=359   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=25671 x=243   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25805 x=990   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25830 x=945   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25903 x=108   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25910 x=63    y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25918 x=810   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25937 x=630   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25945 x=968   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25968 x=783   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25972 x=225   y=491   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=25991 x=1056  y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26012 x=180   y=491   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26041 x=880   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26080 x=176   y=973   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=26082 x=1100  y=579   width=43    height=43    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=26102 x=1092  y=667   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=26131 x=132   y=888   width=42    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=26143 x=299   y=1015  width=43    height=40    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=26159 x=396   y=842   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=26174 x=569   y=970   width=42    height=41    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=26179 x=308   y=842   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=26234 x=559   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26263 x=0     y=714   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=26356 x=1117  y=798   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=26368 x=1073  y=798   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=26377 x=836   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26379 x=476   y=885   width=42    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=26412 x=828   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26421 x=943   y=884   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=26426 x=963   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26469 x=440   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26479 x=360   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26512 x=1144  y=579   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26524 x=966   y=755   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=26550 x=220   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26597 x=748   y=842   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26631 x=855   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26679 x=450   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26681 x=405   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26684 x=810   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26694 x=225   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26696 x=855   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26700 x=0     y=626   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26790 x=135   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26799 x=44    y=626   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=26834 x=90    y=406   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27225 x=45    y=406   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27425 x=45    y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27431 x=1100  y=135   width=43    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=27442 x=90    y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27450 x=135   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27465 x=495   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27490 x=447   y=928   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=27491 x=546   y=1012  width=43    height=39    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=27492 x=270   y=799   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27493 x=88    y=626   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27494 x=132   y=626   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27515 x=0     y=931   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=27597 x=491   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=27602 x=616   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27604 x=559   y=270   width=42    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=27611 x=535   y=928   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=27627 x=528   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27668 x=765   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27700 x=720   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27714 x=176   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27721 x=220   y=623   width=43    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=27745 x=315   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27809 x=630   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27861 x=792   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27873 x=876   y=755   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27874 x=484   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27880 x=495   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27888 x=264   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27963 x=220   y=845   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=27975 x=450   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=27979 x=86    y=714   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28070 x=172   y=714   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28145 x=360   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28165 x=308   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28173 x=315   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28201 x=270   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28216 x=720   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28304 x=738   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28363 x=352   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28369 x=301   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28385 x=396   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28404 x=440   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28508 x=135   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28572 x=484   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28783 x=90    y=362   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28857 x=352   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28902 x=528   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28907 x=873   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=28982 x=1098  y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29031 x=792   y=841   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=29066 x=572   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29233 x=836   y=841   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=29255 x=616   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29260 x=360   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29289 x=1141  y=225   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29305 x=660   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29366 x=990   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29482 x=704   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29483 x=900   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29572 x=85    y=758   width=41    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=29577 x=634   y=1012  width=42    height=39    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=29579 x=677   y=1012  width=42    height=39    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=29609 x=924   y=841   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=29616 x=135   y=802   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=29699 x=810   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29702 x=122   y=1015  width=44    height=40    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=29916 x=720   y=315   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=29942 x=540   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29978 x=968   y=841   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29983 x=1019  y=926   width=43    height=41    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=29992 x=691   y=885   width=41    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=30001 x=1161  y=798   width=38    height=42    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=30005 x=215   y=711   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=30028 x=45    y=802   width=44    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=30041 x=542   y=755   width=40    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=30140 x=585   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30151 x=630   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30333 x=1161  y=711   width=37    height=43    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=30340 x=733   y=885   width=41    height=42    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=30382 x=132   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30418 x=831   y=755   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30422 x=0     y=888   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30446 x=1161  y=968   width=35    height=41    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=30456 x=731   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30475 x=765   y=798   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=30495 x=88    y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30524 x=347   y=885   width=42    height=42    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=30528 x=985   y=90    width=43    height=44    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=30693 x=258   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30697 x=1035  y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=30830 x=941   y=90    width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31034 x=1063  y=926   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=31062 x=853   y=90    width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31069 x=315   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31070 x=1098  y=225   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31080 x=1056  y=755   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=31163 x=748   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31168 x=405   y=491   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=31181 x=387   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31192 x=513   y=0     width=44    height=44    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=31215 x=540   y=799   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=31227 x=792   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31354 x=660   y=842   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31505 x=836   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31508 x=836   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31526 x=616   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31532 x=880   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31561 x=198   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31572 x=924   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31614 x=1146  y=755   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31629 x=765   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31639 x=585   y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31661 x=968   y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31665 x=903   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31821 x=1012  y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31859 x=1080  y=359   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=31958 x=0     y=406   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32032 x=1035  y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32039 x=1056  y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32418 x=132   y=845   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32435 x=516   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32451 x=180   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32452 x=405   y=799   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32454 x=0     y=273   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32456 x=765   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32477 x=921   y=755   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32496 x=585   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32622 x=90    y=931   width=44    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=32654 x=88    y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32763 x=1006  y=667   width=42    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=32768 x=1100  y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32769 x=897   y=798   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32771 x=44    y=845   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32780 x=648   y=885   width=42    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=32819 x=88    y=973   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=32842 x=387   y=270   width=42    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32933 x=270   y=931   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=32942 x=1125  y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32943 x=1144  y=623   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=32946 x=1075  y=711   width=42    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=32966 x=988   y=884   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=32988 x=45    y=450   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33021 x=0     y=670   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33039 x=0     y=48    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33041 x=44    y=670   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33073 x=1053  y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33136 x=44    y=888   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=33151 x=540   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33258 x=704   y=755   width=36    height=43    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=33267 x=590   y=1012  width=43    height=39    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=33268 x=1056  y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33394 x=765   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33410 x=88    y=670   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33457 x=315   y=491   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33521 x=132   y=670   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33647 x=176   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33719 x=360   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33853 x=603   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=33909 x=315   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=34013 x=440   y=842   width=43    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=34109 x=220   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=34255 x=924   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=34701 x=264   y=667   width=43    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=34892 x=270   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=34920 x=423   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=34987 x=333   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35013 x=308   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35199 x=352   y=973   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=35201 x=264   y=845   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=35265 x=0     y=802   width=44    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=35266 x=741   y=755   width=44    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=35268 x=225   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35270 x=352   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35273 x=792   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35282 x=984   y=270   width=40    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35299 x=18    y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35745 x=704   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35748 x=396   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35753 x=396   y=970   width=43    height=41    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35777 x=315   y=931   width=43    height=41    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35789 x=344   y=711   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35797 x=180   y=315   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=35802 x=135   y=315   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35805 x=440   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35813 x=572   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35821 x=484   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35823 x=528   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35828 x=90    y=318   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35831 x=572   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35835 x=45    y=318   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35838 x=0     y=318   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35841 x=396   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=35843 x=748   y=667   width=42    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=36125 x=519   y=885   width=42    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=36133 x=748   y=225   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36172 x=660   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36175 x=963   y=667   width=42    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36176 x=562   y=885   width=42    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=36187 x=704   y=667   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36194 x=405   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36208 x=352   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36215 x=308   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36275 x=853   y=798   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=36335 x=264   y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36339 x=225   y=90    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36523 x=360   y=491   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36530 x=900   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36710 x=43    y=273   width=42    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=36716 x=88    y=180   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36731 x=0     y=93    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36739 x=1080  y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36742 x=450   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36755 x=855   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36776 x=0     y=183   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36793 x=494   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36807 x=945   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36816 x=900   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36824 x=810   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36825 x=538   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36827 x=582   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36828 x=626   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36843 x=670   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36855 x=720   y=447   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=36861 x=1056  y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36865 x=495   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36870 x=968   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36873 x=924   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36890 x=880   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36935 x=836   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36947 x=792   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36974 x=748   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=36991 x=405   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=37027 x=711   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=37096 x=704   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=37117 x=315   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=37197 x=180   y=931   width=44    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=37266 x=799   y=928   width=43    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=37324 x=843   y=927   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=37325 x=887   y=927   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=37327 x=931   y=926   width=43    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=37329 x=360   y=799   width=44    height=42    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38062 x=270   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38065 x=405   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38169 x=180   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38190 x=135   y=45    width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38271 x=572   y=135   width=43    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=38376 x=337   y=755   width=40    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38382 x=583   y=755   width=40    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38388 x=943   y=270   width=40    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38449 x=0     y=758   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38464 x=1055  y=225   width=42    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38477 x=1012  y=225   width=42    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38480 x=433   y=885   width=42    height=42    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=38500 x=791   y=667   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38506 x=920   y=667   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38519 x=902   y=270   width=40    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38543 x=129   y=270   width=42    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38544 x=86    y=273   width=42    height=44    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38590 x=135   y=447   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38596 x=918   y=0     width=44    height=44    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=38604 x=90    y=450   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38646 x=585   y=799   width=44    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=38656 x=218   y=888   width=42    height=42    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=38745 x=176   y=135   width=43    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=38754 x=483   y=970   width=42    height=41    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=38899 x=714   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39029 x=1056  y=841   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=39033 x=630   y=799   width=44    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=39057 x=810   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39063 x=1144  y=841   width=43    height=42    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=39064 x=720   y=403   width=44    height=43    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=39068 x=693   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39134 x=675   y=799   width=44    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=39135 x=648   y=0     width=44    height=44    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39302 x=758   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39318 x=44    y=138   width=43    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=39569 x=675   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39575 x=802   y=491   width=43    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=39640 x=1117  y=90    width=43    height=44    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=40644 x=1073  y=90    width=43    height=44    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=40784 x=495   y=403   width=44    height=43    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=65281 x=1187  y=263   width=12    height=36    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=65292 x=42    y=1094  width=13    height=15    xoffset=2     yoffset=34    xadvance=40    page=0  chnl=15
char id=65311 x=0     y=1057  width=21    height=36    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
kernings count=299
kerning first=8221 second=115 amount=-2  
kerning first=8221 second=111 amount=-3  
kerning first=8221 second=103 amount=-3  
kerning first=8221 second=101 amount=-3  
kerning first=8221 second=100 amount=-3  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=74  amount=-3  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=46  amount=-2  
kerning first=44  second=8216 amount=-4  
kerning first=44  second=8217 amount=-4  
kerning first=44  second=8220 amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=8220 second=44  amount=-2  
kerning first=8217 second=8217 amount=-3  
kerning first=8217 second=115 amount=-3  
kerning first=46  second=8216 amount=-4  
kerning first=46  second=8217 amount=-4  
kerning first=46  second=8220 amount=-4  
kerning first=46  second=8221 amount=-4  
kerning first=8217 second=113 amount=-3  
kerning first=8217 second=111 amount=-3  
kerning first=8217 second=103 amount=-3  
kerning first=8217 second=101 amount=-3  
kerning first=65  second=44  amount=1   
kerning first=8217 second=100 amount=-3  
kerning first=8217 second=99  amount=-4  
kerning first=8217 second=97  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=8217 second=74  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=8217 second=65  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-4  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=8216 second=8216 amount=-3  
kerning first=67  second=81  amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=8216 second=111 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=101 amount=-2  
kerning first=8216 second=100 amount=-3  
kerning first=69  second=74  amount=1   
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=84  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=8216 second=74  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=114 second=8221 amount=2   
kerning first=114 second=8220 amount=3   
kerning first=114 second=8217 amount=2   
kerning first=114 second=8216 amount=3   
kerning first=114 second=122 amount=1   
kerning first=75  second=44  amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=113 second=106 amount=2   
kerning first=112 second=8221 amount=-3  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=8217 amount=-3  
kerning first=112 second=8216 amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=111 second=8221 amount=-3  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=8217 amount=-3  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=102 second=8221 amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=102 second=8220 amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=2   
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=102 second=121 amount=1   
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=102 second=119 amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=90  second=84  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=82  second=74  amount=1   
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=89  second=110 amount=-3  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=46  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
